plugins {
    id 'java'
}

group = 'com.deb.demo'
version = '0.0.1-SNAPSHOT'
description = 'spring-boot-qbe'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.2.0.RELEASE'
    runtimeOnly 'com.h2database:h2:1.4.199'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.0.RELEASE'
}